---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-pipes-core-py
  description: Buildkite Pipeline for pipes-core-py
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/pipes-core-py

spec:
  type: buildkite-pipeline
  owner: group:security-engineering-productivity
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: pipes-core-py
      description: Test Elastic Pipes Core
    spec:
      repository: elastic/pipes-core-py
      pipeline_file: ".buildkite/pipelines/main.yml"
      teams:
        security-engineering-productivity:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
